<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>4D TicTacToe</title>
        <script src="https://unpkg.com/almond@0.3.3/almond.js"></script>
        <script src="tictactoe.js"></script>
        <script>
            require('main');
        </script>
        <style>
            * {
                font-size: 1.5vh;
            }
            html {
                overflow: hidden;
            }
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .overlay {
                padding: 1em;
                background-color: #00000066;
                color: white;
                transition: top 0.5s;
            }
            #left-menu {
                position: fixed;
                top: 0;
                left: 0;
                max-width: 20%;
            }
            #right-menu {
                position: fixed;
                top: 0;
                right: 0;
                max-width: 20%;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
            }
            #config * {
                width: 5em;
                background-color: #00000066;
                color: white;
            }
            .key {
                font-weight: bold;
                display: inline-block;
                min-width: 2.2em;
                font-size: 1.2em;
                text-align: center;
            }
            .key img {
                filter: invert();
                height: 1em;
            }
            input {
                background-color: #111111ff;
                border-color: black;
                color: white;
            }
            a {
                color: #c6ae11 !important;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" tabindex=1 width=100 height=100>
            Needs HTML5
        </canvas>

        <div id="left-menu" class="overlay">
            <h1>4D TicTacToe</h1>
            <p>
            Press r after changing the values to start a new game.
            </p>

            <p>
            Press [ and ] to switch between 2D, 3D, 4D views of the board.
            </p>

            <p>
            Press c to connect to multiplayer room specified by room code.
            If there's no room code, it switches back to local game.
            </p>

            <h3>Config</h3>
            <div id="config"></div>

            <h3>Multiplayer</h3>
            <div id="status"></div>
        </div>

        <div id="right-menu", class="overlay">

            <h3>Keys</h3>
            <ul>
                <li><span class="key">[ ]</span> switch camera dimension </li>
                <li><span class="key">&larr; &rarr;</span> move left/right </li>
                <li><span class="key">&uarr; &darr;</span> move up/down </li>
                <li><span class="key">w s</span> move forward/back </li>
                <li><span class="key">a d</span> move kata/ana </li>
                <li><span class="key">&blank;</span> place piece </li>
                <li><span class="key">r</span> restart game </li>
                <li><span class="key">c</span> (dis)connect server </li>
                <li><span class="key">t</span> toggle menu </li>
            </ul>

            <h3>Buttons</h3>
            <ul>
                <li>
                    <span class="key">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABI0lEQVRIieWUTW7CMBSEP6qqXYB6j/K3q8pROFUpQiDuglS4Q8O6giMASjdB6eJNpDQ1jg1igTqSZed5MuPnRAP/AX1gDKyBg0YCvAO9S4QfgTlwBPIT4wjMxI0WX3mEB8AI+NbzMtZk7hHPS7w2sFFtGirex38teYXfBlIgA7ohBuMa8aoBwJvqoxCD9RkGL6onIQb7Mwyaqu+qGw0H2SUQg1+adxeK1eLes+fqzgdn51fvwGVw0NyK0HnS/Ocjuwy2mp8jDArutrrhMlhoHkYYFNyFlyX0sKhIsRioQwcLvUzrIMywv+KrxqQjTg5MQsXBonepF1Msa16xD9/SuhzXH8BDjEFhMsVaPxUZmU4eLV5GV6dNsJzaA59YV8F3frv4AWeidNeMLTleAAAAAElFTkSuQmCC"/>
                    </span> rotate around x/y axes
                </li>
                <li><span class="key">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAgElEQVRIie2USw6AIAxEH8bDiRfSnZ5VvAcu/IQYFy0phgWTdEEyzCNNKTTVohEIQDSqAPgUYBl+1wbgLkA06sRbrisU/EgLWIE5ByTp6ZL4J+EdMSAN10BEgK9wKUQ9RWp/dVNUH6BX+tU//rcW7QWyQ3rwnNvPcpMOBR7dlKED7i53wEw5iuQAAAAASUVORK5CYII="/>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABI0lEQVRIieWUTW7CMBSEP6qqXYB6j/K3q8pROFUpQiDuglS4Q8O6giMASjdB6eJNpDQ1jg1igTqSZed5MuPnRAP/AX1gDKyBg0YCvAO9S4QfgTlwBPIT4wjMxI0WX3mEB8AI+NbzMtZk7hHPS7w2sFFtGirex38teYXfBlIgA7ohBuMa8aoBwJvqoxCD9RkGL6onIQb7Mwyaqu+qGw0H2SUQg1+adxeK1eLes+fqzgdn51fvwGVw0NyK0HnS/Ocjuwy2mp8jDArutrrhMlhoHkYYFNyFlyX0sKhIsRioQwcLvUzrIMywv+KrxqQjTg5MQsXBonepF1Msa16xD9/SuhzXH8BDjEFhMsVaPxUZmU4eLV5GV6dNsJzaA59YV8F3frv4AWeidNeMLTleAAAAAElFTkSuQmCC"/>
                    </span> rotate around xw/yw planes
                </li>
                <li><span class="key">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABI0lEQVRIieWUXWrCQBSFP0tpoYj7sFFffNCluKjiD6K4F6F2D43PLS7BRH1Rxod7A5pOJjMJfSg9MEzInDnf3Pxc+A/qATNgC6Q6YmAKdOsEPwMr4AKYgnEBluoNDv/QkCMwBoYO0CYUstKN30D75n4RwAAL3/AeUvohF14GOAMdH8BMN7xZ1lwAA0x8AFs19ysAYh9AouaXCoB9fkOjIKSO7jIfaoaV6tGxZqvOJWvlv16BDZDq3AzIaen84yXbADud8z+ZS5l3l1+wAdY6jwIAmXftdKm6SKs4Aq8e/gg4Ia0i8j3REvkqvkogkXoMMPcNB2m9G+7b9QB58U29nujJDfAOPIUAMsgCKd3VQedVwm/V0dPGSJ9KgE+kKu9n/nd1BfZadMz67TiUAAAAAElFTkSuQmCC"/>
                    </span> rotate around zw plane
                </li>
            </ul>

            <h3>Orders of Rotation</h3>
            xw &rarr; yw &rarr; x &rarr; y &rarr; zw

            <h3>Source Code</h3>
            <a target="_blank" href="https://github.com/Rio6/4D-TicTacToe">github.com/Rio6/4D-TicTacToe</a>
        </div>
    </body>
</html>
